# SMWU_Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/smwu/com/smwuandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/smwu/smwuandroid/model/get/: GetCategoryListData.kt  GetCategoryListDataResponse.kt  GetDetailData0.kt  GetDetailData1.kt  GetDetailData2.kt  GetDetailData3.kt  GetDetailData4.kt  GetDetailResponse0.kt  GetDetailResponse1.kt  GetDetailResponse2.kt  GetDetailResponse3.kt  GetDetailResponse4.kt  GetMainNewResponse.kt  GetProjectItem.kt  GetRecommandBoycott.kt  GetRecommandDonate.kt  GetRecommandFund.kt  GetRecommandResponse.kt  GetRecommandSign.kt  GetReconmmandParty.kt
app/src/main/java/org/smwu/smwuandroid/network/: ApplicationController.kt  NetworkService.kt  ObjectController.kt
app/src/main/java/org/smwu/smwuandroid/util/: GlobalApplication.kt  KaKaoSDKAdapter.kt  SessionCallback.kt  SharedPreferenceController.kt
app/src/main/java/smwu/com/smwuandroid/: MainActivity.kt
app/src/main/java/smwu/com/smwuandroid/network/: NetworkService.kt
app/src/main/res/drawable/: background_bottom_rect.xml  background_gray.xml  bottombar_like.xml  icon_like.xml  tabbar_category.xml  tabbar_community.xml  tabbar_home.xml  tabbar_mypage.xml
app/src/main/res/drawable-v24/: background_category.xml
app/src/main/res/font/: noto_b.xml  noto_m.xml  noto_r.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_copy.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_service.xml  fragment_category.xml  fragment_community.xml  fragment_detailcategory.xml  fragment_home.xml  fragment_mypage.xml  item_project.xml  item_rcv_detailcategory.xml  vpitem_home_fifth.xml  vpitem_home_first.xml  vpitem_home_fourth.xml  vpitem_home_second.xml  vpitem_home_third.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/smwu/com/smwuandroid/: ExampleUnitTest.kt
(+25 files in other folders)
