<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <!--Top Bar-->
    <RelativeLayout
        android:id="@+id/main_page_fragment_top_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:src="@drawable/titlebar_logo"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="218dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile_mypage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="#d8d8d8" />

        <ImageView
            android:id="@+id/btn_camera_profilechange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/profilechange" />

        <TextView
            android:id="@+id/nickname_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_camera_profilechange"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/noto_m"
            android:text="닉네임"
            android:textColor="#444444"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btn_logout_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname_mypage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/mypage_logout" />

    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mypage_pic"/>

</LinearLayout>