<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true">

    <!--Top Bar-->
    <RelativeLayout
        android:id="@+id/main_page_fragment_top_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:src="@color/colorPrimary"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_page_fragment_top_bar_rl"
        android:scrollbars="none">
        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--ViewPager-->
            <LinearLayout
                android:id="@+id/main_page_fragment_viewpager_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/main_page_fragment_theme_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:layout_marginLeft="32dp"
                    android:src="@color/colorPrimary" />

                <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/main_page_fragment_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="284dp"
                    android:layout_below="@id/main_page_fragment_theme_iv"
                    tools:listitem="@layout/fragment_main_page"
                    android:layout_marginTop="19dp"
                    />

                <LinearLayout
                    android:id="@+id/main_page_fragment_viewpager_count_dot_ll"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_below="@+id/main_page_fragment_viewpager"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <!--RecylcerView 단-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <!-- 새로운 프로젝트 RecyclerView -->
                <RelativeLayout
                    android:id="@+id/main_page_fragment_first_recycler_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="14dp"
                    android:layout_alignParentStart="true"
                    android:background="#f8f8f8"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/main_page_fragment_recycler1_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="15dp"
                        android:text="새로운 프로젝트"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/main_page_fragment_rv1"
                        android:layout_width="wrap_content"
                        android:layout_height="261dp"
                        android:layout_below="@+id/main_page_fragment_recycler1_tv1"
                        android:layout_marginTop="9dp"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>

                <!--인기 장소 BEST 10-->
                <RelativeLayout
                    android:id="@+id/main_page_fragment_second_recycler_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_below="@+id/main_page_fragment_first_recycler_rl">

                        <TextView
                            android:id="@+id/main_page_fragment_recycler2_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="15dp"
                            android:text="인기 프로젝트"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/main_page_fragment_rv2"
                        android:layout_below="@+id/main_page_fragment_recycler2_tv1"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="261dp">
                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <!--ViewPager-->
</RelativeLayout>