<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="111dp">
    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_width="112dp"
        android:layout_height="80dp"
        android:background="#bcbcbc"/>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_width="233dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="제목이당제목이당제목이당gggggggggggggg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#eeecbb"/>
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50%달성"/>
                <TextView
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="21일남음"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>